<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{17A99996-08C4-F073-E6B5-9F9DB2C8AFE0}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Users/aaronpiotrowski/folders/Unityp/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Users/aaronpiotrowski/folders/Unityp/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\IndieEffects\Classes\AA.js" />
     <Compile Include="Assets\IndieEffects\Classes\Bloom.js" />
     <Compile Include="Assets\IndieEffects\Classes\Blur.js" />
     <Compile Include="Assets\IndieEffects\Classes\ChromaticAbberation.js" />
     <Compile Include="Assets\IndieEffects\Classes\ColorBalance.js" />
     <Compile Include="Assets\IndieEffects\Classes\DepthOfField.js" />
     <Compile Include="Assets\IndieEffects\Classes\FisheyeEffect.js" />
     <Compile Include="Assets\IndieEffects\Classes\IndieEffects.js" />
     <Compile Include="Assets\IndieEffects\Classes\MotionblurModern\motionBlurModern.js" />
     <Compile Include="Assets\IndieEffects\Classes\Negative.js" />
     <Compile Include="Assets\IndieEffects\Classes\Outline.js" />
     <Compile Include="Assets\IndieEffects\Classes\SSAO_C5100.js" />
     <Compile Include="Assets\IndieEffects\Classes\VignetteBlur.js" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Chromabberation.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Effects\glareFX\!readme.txt" />
     <None Include="Assets\PostProcesses2.0\Shafts\AdditiveRadialBlur_20.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\ColorBalance.shader" />
     <None Include="Assets\PostProcesses2.0\Shafts\AdditiveRadialBlur_10.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA3Console.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Internal\_NormalsDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\DOFShader - BoxBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\FisheyeShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Outline.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\BlurCurve.shader" />
     <None Include="Assets\PostProcesses2.0\Bloom\AdditiveBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\BlurShader - Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAA2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\MotionBlurModern.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\StarBloom.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset2.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\RadialBlur.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\0tacunSSAO.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Vignette.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\MotionBlurBasic.shader" />
     <None Include="Assets\Effects\glareFX\Shaders\glareBlur.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\FXAAPreset3.shader" />
     <None Include="Assets\Effects\glareFX\Shaders\glareFXClassic.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\SSAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\negative.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\Grass.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\Bunell Disk SSAO.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\DNBased\DOFShader.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\IndieRadialBlur.shader" />
     <None Include="Assets\Effects\glareFX\Shaders\glareFXChromatic.shader" />
     <None Include="Assets\PostProcesses2.0\Shafts\AdditiveRadialBlur_30.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\RadialBlurVF.shader" />
     <None Include="Assets\Effects\glareFX\Shaders\glareFXCheapSM20.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\PostProcesses2.0\Shafts\AdditiveRadialBlur_40.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\DLAA.shader" />
     <None Include="Assets\IndieEffects\AA Shaders\NFAA.shader" />
     <None Include="Assets\IndieEffects\ShaderDir\Normal\ImageBloom.shader" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{40D2C57E-7985-DA6F-DA14-A912EAB4FE28}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
