<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DragRigidBodyCSharp.cs">
    <Files>
      <File FileName="Assets/ConcController.cs" Line="82" Column="29" />
      <File FileName="Assets/ConcBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets/FootMove.cs" Line="1" Column="1" />
      <File FileName="Assets/PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets/DragRigidBodyCSharp.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>