<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlanetController.cs">
    <Files>
      <File FileName="Assets/Plate.cs" Line="71" Column="5" />
      <File FileName="Assets/Planet.cs" Line="1" Column="1" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlanetController.cs" Line="86" Column="3" />
      <File FileName="../VoxelArena/Assets/Scripts/PlayerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>