<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Alice/Assets/Scripts/AliceController.cs">
    <Files>
      <File FileName="Assets/ConcController.cs" Line="76" Column="36" />
      <File FileName="Assets/ConcBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/DragRigidbody.js" Line="1" Column="1" />
      <File FileName="Assets/DragRigidBodyCSharp.cs" Line="4" Column="24" />
      <File FileName="Assets/MouseOrbitImprovedRightClickToRotate.cs" Line="34" Column="29" />
      <File FileName="../Alice/Assets/Scripts/AliceController.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>