<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlanetController.cs">
    <Files>
      <File FileName="Assets/Plate.cs" Line="73" Column="4" />
      <File FileName="Assets/Planet.cs" Line="1" Column="1" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="883" Column="4" />
      <File FileName="Assets/PlanetController.cs" Line="173" Column="1" />
      <File FileName="../VoxelArena/Assets/Scripts/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseOrbitImproved.cs" Line="41" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>