<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlanetController.cs">
    <Files>
      <File FileName="Assets/Plate.cs" Line="71" Column="5" />
      <File FileName="Assets/Planet.cs" Line="19" Column="26" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="380" Column="4" />
      <File FileName="Assets/PlanetController.cs" Line="86" Column="30" />
      <File FileName="../VoxelArena/Assets/Scripts/PlayerGUI.cs" Line="75" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>